### mysql ###
driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://127.0.0.1:3306/info?useUnicode=true&characterEncoding=UTF-8
user = up_info
password = Info!123
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

