### logger appender layout
log4j.rootLogger = INFO, APPDOUT

log4j.appender.APPDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.APPDOUT.Target = System.out
log4j.appender.APPDOUT.layout = org.apache.log4j.PatternLayout
# [method:%l]
log4j.appender.APPDOUT.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss, SSS}] [%c{1}][%p] %m%n

log4j.logger.com.up.wyglxt = INFO, APP, E

log4j.appender.APP = org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP.File = D://logs/wyglxt/wyglxt-detail.log
log4j.appender.APP.Append = true
log4j.appender.APP.layout = org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss, SSS}] [%c{1}][%p] %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = D://logs/wyglxt/wyglxt-error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss, SSS}] [%c{1}][%p] %m%n

log4j.logger.com.up.wyglxt.utils.LogUtil = INFO, TEST
log4j.additivity.com.up.wyglxt.utils.LogUtil = false

log4j.appender.TEST = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TEST.File = D://logs/wyglxt/wyglxt-test.log
log4j.appender.TEST.Append = true
log4j.appender.TEST.layout = org.apache.log4j.PatternLayout
log4j.appender.TEST.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss, SSS}] [%c{1}][%p] %m%n
